# SampleCodes

./: LICENSE
pluralsight_courses/asp_net_core_fundamentals/: CookBook.sln  (+3 more)
pluralsight_courses/asp_net_core_fundamentals/CookBook/: CookBook.csproj  Startup.cs
pluralsight_courses/asp_net_core_fundamentals/CookBook/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
pluralsight_courses/asp_net_core_fundamentals/CookBook/Pages/Recipes/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _RecipeCard.cshtml  _RecipeDetails.cshtml  _RecipePreparationSteps.cshtml
pluralsight_courses/asp_net_core_fundamentals/CookBook/Pages/Shared/: _Layout.cshtml
pluralsight_courses/asp_net_core_fundamentals/CookBook/Properties/: launchSettings.json
pluralsight_courses/asp_net_core_fundamentals/CookBook/wwwroot/css/: site.css
pluralsight_courses/asp_net_core_fundamentals/KitchenBook/: KitchenBook.csproj  Program.cs  Startup.cs
pluralsight_courses/asp_net_core_fundamentals/KitchenBook/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
pluralsight_courses/asp_net_core_fundamentals/KitchenBook/Pages/Recipes/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  _RecipeCard.cshtml
pluralsight_courses/asp_net_core_fundamentals/KitchenBook/Pages/Shared/: _Layout.cshtml
pluralsight_courses/asp_net_core_fundamentals/KitchenBook/Properties/: launchSettings.json
(+75 files in other folders)
