<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\KitchenBook.Data\KitchenBook.Data.csproj" />
    <ProjectReference Include="..\KitchenBook.Core\KitchenBook.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
